# CleanTrack

./: build.gradle  settings.gradle
CleanTrack.git/: config  packed-refs
CleanTrack.git/objects/pack/: pack-ef8169c8c000890cf487429739de7957581a71b7.idx  pack-ef8169c8c000890cf487429739de7957581a71b7.pack  pack-ef8169c8c000890cf487429739de7957581a71b7.rev
app/: .gitignore  build.gradle  passwords.txt
app/src/androidTest/java/com/example/cleantrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleantrack/: GeoFence.java  GeofenceBroadcastReceiver.java  LocationService.java  MainActivity.java  MapsActivity.java  SocketActivity.java  UserSocketActivity.java
app/src/main/java/com/example/cleantrack/common/: GeofenceBroadcastReceiver.java  GeofencesSetupDriver.java  Login.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/example/cleantrack/truck/: DriverDash.java  GeofenceBroadcastReceiver.java  LocationService.java  SocketActivity.java
app/src/main/java/com/example/cleantrack/truck/fragment/: DustbinFragment.java  HomeFragement.java  ProfileFragment.java
app/src/main/java/com/example/cleantrack/truck/model/: GeofenceTracker.java  Truck.java
app/src/main/java/com/example/cleantrack/user/: DustbinFragment.java  ProfileFragment.java  SignUp.java  TrucksFragment.java  UserDash.java  UserSocketActivity.java
app/src/main/java/schema/model/: Truck.java
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: gradient_button_background.xml  ic_account_circle_black_24dp.xml  ic_local_shipping_black_24dp.xml  input_field_background.xml  primary_button_background.xml  secondary_button_background.xml  toggle_active.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  driver_dash_board.xml  fragment_dustbin.xml  fragment_dustbin_driver.xml  fragment_home_fragement.xml  fragment_profile.xml  fragment_profile_driver.xml  fragment_trucks.xml  login.xml  sign_up.xml  socket.xml  splash.xml  user_dash_borad.xml  user_socket.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_driver.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/cleantrack/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
