plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.cleantrack'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.cleantrack"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}


def localProps = new Properties()
def localPropsFile = rootProject.file("local.properties")
if (localPropsFile.exists()) {
    localProps.load(new FileInputStream(localPropsFile))
}

def apiKey = localProps.getProperty("API_KEY", "")

android {
    defaultConfig {
        // Inject API key into manifest
        manifestPlaceholders = [API_KEY: apiKey]
    }
}



dependencies {
    implementation libs.androidx.core
    implementation libs.play.services.maps
    implementation libs.play.services.location
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}